# javaform

./: .gitignore  pom.xml
src/main/java/dynamicform/: Form.java  FormServlet.java  Item.java  Main.java  SofujoServlet.java  Stamper.java
src/main/resources/: form.xlsx
src/main/webapp/: index-get.html  index.html  robots.txt  sofujo.html
src/main/webapp/WEB-INF/: web.xml
